akka.license-key = "3CecWl2lK9e938kY7DZoY99Hebye6CPhQ9zVh7g05PLT9N0Ak0Sceh948xQepBnWGKGeeatUKoaNj8a5jwxpOZd5GeNlbqEuUApLjUIkY9vNVQKNKy5dEcLZpAXEw7KTVOC61sWxlrR8Cc0IGkP3nijqml"

akka.javasdk {
  agent {
    model-provider = openai

    openai {
      model-name = "gpt-4o-mini"
    }
  }
}